# ArmorEquipEvent

./: .gitattributes  .gitignore  README.md  build.gradle  config.yml  gradle.properties  plugin.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/ca/thederpygolems/armorequip/: ArmorEquipEvent.java  ArmorListener  ArmorListener.java  ArmorType.java  Main.java
src/com/codingforcookies/armorequip/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  DispenserArmorListener.java  Main.java
src/main/java/com/codingforcookies/armorequip/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  Main.java
src/main/resources/: plugin.yml
src/resources/: config.yml  plugin.yml
